VAULT_ROOT_TOKEN=testtoken

# for automated docker startup
EXECUTOR_ACCOUNT_ID=
EXECUTOR_PUBLIC_KEY=
EXECUTOR_PRIVATE_KEY=

REFILLER_ACCOUNT_ID=
REFILLER_PUBLIC_KEY=
REFILLER_PRIVATE_KEY=
# for automated docker startup